{
	"name": "frontend-boilerplate",
	"version": "1.0.1",
	"description": "Frontend boilerplate 2021",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"benchmark": "time gulp build",
		"build": "gulp build",
		"dev": "nodemon --watch gulpfile.js --quiet --exitcrash --exec gulp dev",
		"test": "echo \"Error: no test specified\" && exit 1",
		"update-packages": "npx npm-check-updates -u"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/replete/frontend-boilerplate.git"
	},
	"keywords": [
		"frontend",
		"javascript",
		"gulp"
	],
	"author": "Phil Ricketts",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/replete/frontend-boilerplate/issues"
	},
	"homepage": "https://github.com/replete/frontend-boilerplate#readme",
	"devDependencies": {
		"browser-sync": "^2.27.5",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"imagemin": "^8.0.1",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^10.0.0",
		"merge-stream": "^2.0.0",
		"sass": "^1.43.3"
	},
	"optionalDependencies": {
		"nodemon": "^2.0.14"
	}
}
